<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_tsunami_24"
        android:title=""
        app:labelVisibilityMode="unlabeled" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/baseline_location_on_24"
        android:title="" />

    <item
        android:id="@+id/emergency"
        android:icon="@drawable/baseline_light_mode_24"
        android:title="" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="" />
</menu>