<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.surfin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.surfin.account.AccountFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.surfin.emergency.EmergencyFragment"
        android:label="EmergencyFragment"
        tools:layout="@layout/fragment_emergency" />


    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.surfin.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.surfin.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="tempId"
            app:argType="com.example.surfin.data.Spots"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.surfin.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.example.surfin.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />


    <!--    dialog-->

    <dialog
        android:id="@+id/detailDialog"
        android:name="com.example.surfin.detail.DetailDialog"
        android:label="dialog_detail"
        tools:layout="@layout/dialog_detail">
        <argument
            android:name="spotInfo"
            app:argType="com.example.surfin.data.Spots"
            app:nullable="false" />
    </dialog>

    <dialog
        android:id="@+id/addHistoryFragment"
        android:name="com.example.surfin.history.AddHistoryDialog"
        android:label="AddHistoryFragment"
        tools:layout="@layout/dialog_add_history" />

    <dialog
        android:id="@+id/languageFragment"
        android:name="com.example.surfin.language.LanguageDialog"
        android:label="fragment_language"
        tools:layout="@layout/dialog_language" />


    <fragment
        android:id="@+id/zoomDialog"
        android:name="com.example.surfin.detail.ZoomDialog"
        android:label="dialog_zoom"
        tools:layout="@layout/dialog_zoom">
        <argument
            android:name="photoInfo"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.surfin.history.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="historyInfo"
            app:argType="com.example.surfin.data.UserActivityHistory"
            app:nullable="false" />
    </fragment>


    <!--    action-->

    <action
        android:id="@+id/action_navigate_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_emergency_fragment"
        app:destination="@id/emergencyFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_explore_fragment"
        app:destination="@id/exploreFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_account_fragment"
        app:destination="@id/accountFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_navigate_to_weather_fragment"
        app:destination="@id/weatherFragment" />

    <action
        android:id="@+id/action_navigate_to_history_fragment"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_navigate_to_add_history_fragment"
        app:destination="@id/addHistoryFragment" />

    <action
        android:id="@+id/action_navigate_to_collection_fragment"
        app:destination="@id/collectionFragment" />

    <action
        android:id="@+id/action_navigate_to_language_fragment"
        app:destination="@id/languageFragment" />

    <action
        android:id="@+id/action_navigate_to_detail_fragment"
        app:destination="@id/detailDialog" />

    <action
        android:id="@+id/action_navigate_to_zoom_dialog"
        app:destination="@id/zoomDialog">
        <argument
            android:name="photoInfo"
            app:argType="string"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_navigate_to_edit_fragment"
        app:destination="@id/editFragment" />


</navigation>