<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.surfin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.surfin.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.surfin.account.AccountFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.surfin.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.surfin.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <action
        android:id="@+id/action_navigate_to_home_fragment" app:destination="@id/homeFragment" />

    <action
        android:id="@+id/action_navigate_to_weather_fragment" app:destination="@id/weatherFragment" />

    <action
        android:id="@+id/action_navigate_to_map_fragment" app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_navigate_to_account_fragment" app:destination="@id/accountFragment" />

    <action
        android:id="@+id/action_navigate_to_login_fragment" app:destination="@id/loginFragment" />


</navigation>