<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".account.RecommendDialog">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推薦浪點"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recommend_spot"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>