<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.surfin.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".detail.DetailDialog">

        <ImageView
            android:id="@+id/btn_star"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/baseline_turned_in_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_starred"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/outline_turned_in_not_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedDetail.tempId.title}"
            app:layout_constraintBottom_toBottomOf="@id/btn_star"
            app:layout_constraintStart_toEndOf="@id/btn_star"
            app:layout_constraintTop_toTopOf="@id/btn_star"
            tools:text="McCauley Beach "/>

        <TextView
            android:id="@+id/location_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedDetail.tempId.content}"
            app:layout_constraintStart_toStartOf="@id/btn_star"
            app:layout_constraintTop_toBottomOf="@id/btn_star"
            tools:text="The place where surfers first surfed. (hearsay)"/>

        <ImageView
            android:id="@+id/spot_image_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/outline_hide_image_24"
            app:layout_constraintStart_toStartOf="@id/btn_star"
            app:layout_constraintTop_toBottomOf="@id/location_content"/>

        <ImageView
            android:id="@+id/spot_image_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/outline_hide_image_24"
            app:layout_constraintStart_toEndOf="@id/spot_image_1"
            app:layout_constraintTop_toBottomOf="@id/location_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>