<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.surfin.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".detail.DetailDialog">

        <ImageView
            android:id="@+id/btn_starred"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/baseline_turned_in_24"
            app:layout_constraintBottom_toBottomOf="@id/location_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_title" />

        <ImageView
            android:id="@+id/btn_unstarred"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/outline_turned_in_not_24"
            app:layout_constraintBottom_toBottomOf="@id/location_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/location_title" />


        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedDetail.spotInfo.title}"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="McCauley Beach " />

        <TextView
            android:id="@+id/location_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedDetail.spotInfo.content}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/location_title"
            app:layout_constraintTop_toBottomOf="@id/location_title"
            tools:text="The place where surfers first surfed. (hearsay)" />

        <ImageView
            android:id="@+id/spot_image_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="@id/location_title"
            app:layout_constraintTop_toBottomOf="@id/location_content"
            app:srcCompat="@drawable/outline_hide_image_24" />

        <ImageView
            android:id="@+id/spot_image_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toEndOf="@id/spot_image_1"
            app:layout_constraintTop_toTopOf="@id/spot_image_1"
            app:srcCompat="@drawable/outline_hide_image_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>