<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".history.HistoryFragment"
        android:background="@color/background_light_gray">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_button"
            app:layout_constraintStart_toStartOf="@id/btn_add"
            app:layout_constraintTop_toTopOf="@id/btn_add"
            app:layout_constraintEnd_toEndOf="@id/btn_add"
            app:layout_constraintBottom_toBottomOf="@id/btn_add"/>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="70dp"
            android:layout_margin="16dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/notebook"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>