<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.surfin.data.Spots" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <TextView
                android:id="@+id/collection_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                android:text="@{viewModel.title}"
                android:textAlignment="center"
                android:textColor="@color/primary_darker_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/collection_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="McCauley Beach" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/collection_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.photo[0]}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/round_image_view"
                tools:text="test" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>